image:
  repository: <ACCOUNT_ID>.dkr.ecr.us-west-2.amazonaws.com/bookstore-inventory-api
  tag: 1.3.560ded6d
serviceAccount:  
  roleARN: arn:aws:iam::<ACCOUNT_ID>:role/bookstore-eks-X7b6Bawd-prod-sa-inventory-api-role