# NOTE: When installing, please, update this file with the correct subdomain!

image:
  repository: <ACCOUNT_ID>.dkr.ecr.us-west-2.amazonaws.com/bookstore-front-end
  tag: 1.3.06c601ae
serviceAccount:
  roleARN: arn:aws:iam::<ACCOUNT_ID>:role/bookstore-eks-X7b6Bawd-development-sa-front-end-role
api:
  url: https://api.dev.bookstore.techenvision.net
  resource_api: https://resource-api.dev.bookstore.techenvision.net/
  inventory_api: https://inventory-api.dev.bookstore.techenvision.net/
  renting_api: https://renting-api.dev.bookstore.techenvision.net/
  clients_api: https://clients-api.dev.bookstore.techenvision.net/