image:
  repository: <ACCOUNT_ID>.dkr.ecr.us-west-2.amazonaws.com/bookstore-resource-api
  tag: 1.3.52d502ea
serviceAccount:  
  roleARN: arn:aws:iam::<ACCOUNT_ID>:role/bookstore-eks-X7b6Bawd-development-sa-resource-api-role